# SIGC

./: App.config  App.xaml  App.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SIGC.csproj  SIGC.sln  SolucionSIGC.sln  packages.config
Data/: FDBHelper.cs  Fcliente.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SIGC.Data/: Class1.cs  FCategoria.cs  FCliente.cs  FConsultorio.cs  FDBHelper.cs  FDepartamento.cs  FEmpleado.cs  FEmpresa.cs  FEspecialidadmedica.cs  FEstadocaja.cs  FEstadofactura.cs  FFormapago.cs  FMedicamento.cs  FModulo.cs  FNomina.cs  FPaciente.cs  FPermiso.cs  FProducto.cs  FProveedor.cs  FPuesto.cs  FRol.cs  FSeguro.cs  FTipocomprobante.cs  FTipodocumento.cs  FTipofactura.cs  FTipordencompra.cs  FUsuario.cs  SIGC.Data.csproj
SIGC.Model/: Caja.cs  Cajero.cs  Cita.cs  (+41 more)
SIGC.WPF.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SIGC.WPF.View.csproj  app.manifest
SIGC.WPF.View/Helpers/: EnumToBooleanConverter.cs
SIGC.WPF.View/Models/: AppConfig.cs  DataColor.cs
SIGC.WPF.View/Models/Administracion/: ModuloModel.cs  PermisoModel.cs  RolModel.cs
SIGC.WPF.View/Models/Cliente/: ListaClienteModel.cs
SIGC.WPF.View/Models/Extra/: ExtraModel.cs  TipoDocumentoModel.cs
SIGC.WPF.View/Models/Pacientes/: SeguroModel.cs
SIGC.WPF.View/Models/RecursosHumanos/: EmpleadoModel.cs
SIGC.WPF.View/Resources/: Translations.cs
SIGC.WPF.View/Services/: ApplicationHostService.cs  PageService.cs
SIGC.WPF.View/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
SIGC.WPF.View/ViewModels/Pages/Administracion/: ModuloViewModel.cs  PermisoViewModel.cs  RolViewModel.cs
SIGC.WPF.View/ViewModels/Pages/Cliente/: ListaClienteViewModel.cs
SIGC.WPF.View/ViewModels/Pages/Extra/: ExtraViewModel.cs
SIGC.WPF.View/ViewModels/Pages/Pacientes/: SeguroViewModel.cs
SIGC.WPF.View/ViewModels/Pages/RecursosHumanos/: EmpleadoViewModel.cs
SIGC.WPF.View/ViewModels/Windows/: MainWindowViewModel.cs
SIGC.WPF.View/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SIGC.WPF.View/Views/Pages/Administracion/: ModuloPage.xaml  ModuloPage.xaml.cs  PermisoPage.xaml  PermisoPage.xaml.cs  RolPage.xaml  RolPage.xaml.cs
SIGC.WPF.View/Views/Pages/Cliente/: ListaClientePage.xaml  ListaClientePage.xaml.cs
SIGC.WPF.View/Views/Pages/Extra/: ExtraPage.xaml  ExtraPage.xaml.cs
SIGC.WPF.View/Views/Pages/RecursosHumanos/: EmpleadoPage.xaml  EmpleadoPage.xaml.cs
SIGC.WPF.View/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+10 files in other folders)
